//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""UmcWebProj.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,48
 PRODUCTVERSION 3,0,0,48
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "苏州科达科技股份有限公司\0"
            VALUE "FileDescription", "UmcWebProjB3 ActiveX Control Module\0"
            VALUE "FileVersion", "3, 0, 0, 48\0"
            VALUE "InternalName", "UmcWebProjB3\0"
            VALUE "LegalCopyright", "Copyright (C) 2010-2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "UmcWebProjB3.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "UmcWebProjB3 ActiveX Control Module\0"
            VALUE "ProductVersion", "3, 0, 0, 48\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_UMCWEBPROJ DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About UmcWebProj Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            1,IDC_STATIC,10,10,20,20
    LTEXT           "UmcWebProj Control, Version  ",IDC_STC_VER,40,10,170,8
    LTEXT           "Copyright (C) 2012, 科达科技",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_UMCWEBPROJ DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of UmcWebProj Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 624, 512
STYLE WS_CHILD
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_IPADDR_UMC_IP,179,73,191,27,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_USER_NAME,178,115,190,28,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_USER_PSWD,178,153,188,27,ES_PASSWORD | 
                    ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "开关",IDC_BUTTON_ONOROFF,300,185,72,28,NOT WS_TABSTOP
    DEFPUSHBUTTON   "",IDC_BUTTON_LOGIN,207,215,75,31,0,WS_EX_TRANSPARENT
    LTEXT           "记住密码",IDC_STATIC_RECORDPASSWORD,130,186,131,22
    LTEXT           "网呈统一管理控制台",IDC_STATIC_Title,179,31,78,21
    LTEXT           "Copyright (C) 2010-2014, 苏州科达科技股份有限公司",
                    IDC_STATIC_COMPANY,142,282,169,15
    LTEXT           "V1.1.3.0.0",IDC_STATIC_VERSION,201,297,45,12
    CONTROL         "",IDC_STATIC_BKCHILD,"Static",SS_BLACKFRAME,89,59,289,
                    201
    LTEXT           "",IDC_STATIC_LOGO,365,6,252,21
END

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 373, 230
STYLE DS_CENTER | WS_CHILD
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "",IDC_BtnLocal,7,46,57,18,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnPublic,7,64,57,18,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnMeetingTemplate,7,82,57,18,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnMeetingList,7,100,57,18,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnUser,7,138,57,18,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnTvw,7,118,57,18,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_Btn_System,7,154,57,18,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_Btn_Close,7,171,57,18,BS_BITMAP | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_LOGO,7,29,57,18,NOT WS_TABSTOP
    CTEXT           "网呈会议管理系统",IDC_STATIC_Title,43,3,242,18,
                    SS_CENTERIMAGE
    PUSHBUTTON      "提醒",IDC_BUTTON_WARNING,337,3,29,14
    CONTROL         "",IDC_STATIC_TOOLBARBK,"Static",SS_BLACKFRAME,7,25,64,
                    170
    PUSHBUTTON      "",IDC_Btn_VTR,7,185,57,18,BS_BITMAP | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_Btn_ADDREDIT,7,197,57,18,BS_BITMAP | NOT 
                    WS_TABSTOP
END

IDD_DIALOG_LOCALADDRBOOK DIALOG DISCARDABLE  0, 0, 405, 196
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_FIND,7,22,122,25,ES_AUTOHSCROLL | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BTN_NEW_MEETING,136,30,36,22
    PUSHBUTTON      "",IDC_BTN_NEW_GRP,175,30,36,22
    PUSHBUTTON      "",IDC_BTN_COPY,214,30,36,22
    PUSHBUTTON      "",IDC_BTN_CUT,253,30,36,22
    PUSHBUTTON      "",IDC_BTN_EDIT,292,30,36,22,WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_DELETE,331,30,36,22,WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_RETURN,78,8,28,15
    LTEXT           "当前路径：",IDC_STATIC_DIR,111,11,284,8
    LTEXT           "本地地址簿",IDC_STATIC_LEFTTITLE,6,5,121,10
    PUSHBUTTON      "",IDC_BTN_PASTE,206,23,38,14
    PUSHBUTTON      "",IDC_BTN_REVOKE,263,22,31,14
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,154,36,
                    10,14
END

IDD_DIALOG_LOCALADDR_MEETINGEDIT DIALOG DISCARDABLE  0, 0, 179, 97
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_MEETINGNAME,49,19,100,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_MEETINGCODE,49,39,100,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    DEFPUSHBUTTON   "",IDOK,64,61,35,18,NOT WS_TABSTOP
    PUSHBUTTON      "",IDCANCEL,108,61,35,18,NOT WS_TABSTOP
    LTEXT           "会场名称",IDC_STATIC_MEETNAME,7,19,31,8
    LTEXT           "会场号码",IDC_STATIC_MEETCODE,7,44,31,8
    LTEXT           "编辑会场",IDC_STATIC_EDITMEET,65,7,31,8
END

IDD_DIALOG_LOCALADDR_GRPEDIT DIALOG DISCARDABLE  0, 0, 183, 105
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_GRPNAME,46,23,108,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    DEFPUSHBUTTON   "",IDC_BUTTON_SAVE,88,74,35,18
    PUSHBUTTON      "",IDCANCEL,130,74,35,18
    LTEXT           "分组名称",IDC_STATIC_GROUPNAME,7,26,31,8
    LTEXT           "编辑分组",IDC_STATIC_EDITGROUP,67,7,31,8
END

IDD_DIALOG_SIPSERVERSET DIALOG DISCARDABLE  0, 0, 346, 80
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_ServerIP,76,31,232,18,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Sip服务器地址",IDC_STATIC_IPADDR,12,31,58,14,
                    SS_CENTERIMAGE
END

IDD_DIALOG_SYSTEMSET DIALOGEX 0, 0, 389, 251
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_Btn_Save,295,0,32,18,BS_TOP | WS_GROUP | NOT 
                    WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_Btn_Cancel,331,0,32,18,BS_TOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTN_EDIT,340,1,34,18,BS_TOP | NOT WS_VISIBLE | 
                    WS_GROUP | NOT WS_TABSTOP
    LTEXT           "系统设置",IDC_STATIC_Title,6,1,56,8
    LTEXT           "UMS服务器网络配置",IDC_STATIC_CHILDWNDTITLE,206,2,73,8
    CONTROL         "",IDC_STATIC_CHILDFRMLEFT,"Static",SS_BLACKFRAME,0,0,
                    197,247
    CONTROL         "",IDC_STATIC_CHILDFRMRIGHT,"Static",SS_BLACKFRAME,204,0,
                    176,247
    PUSHBUTTON      "",IDC_BUTTON_TIMESYNC,270,1,23,19
END

IDD_DIALOG_MEETINFO DIALOGEX 0, 0, 425, 120
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_CHILDFRMUP,"Static",SS_BLACKFRAME,6,36,383,
                    16
    PUSHBUTTON      "",IDC_Btn_AllSelect,295,12,43,17
    PUSHBUTTON      "",IDC_BUTTON_MENU,408,0,17,14
    PUSHBUTTON      "",IDC_Btn_CloseMeeting,344,12,43,17
    CONTROL         "",IDC_STATIC_CHILDFRMBOTTOM,"Static",SS_BLACKFRAME,7,85,
                    383,16
    LTEXT           "会议信息",IDC_STATIC_LEFTTITLE,6,4,106,8
    LTEXT           "",IDC_STATIC_CURMEETTITLE,9,41,8,8
    EDITTEXT        IDC_EDIT_FIND,8,17,347,17,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_TRANSPARENT
    LTEXT           "",IDC_STATIC_ORDERMEETTITLE,10,112,8,8
END

IDD_DIALOG_MEETTEMPLATE DIALOGEX 0, 0, 481, 251
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 10, "System", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EditName,277,50,29,13,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EditNumber,277,71,113,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EditHour,286,135,23,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EditMinute,322,135,23,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_PollingEditName,434,50,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_GroupEditName,313,50,113,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_DATE,277,110,119,16,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_Ex,7,25,98,17,ES_AUTOHSCROLL | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_Btn_NewTemplate,107,24,29,14,BS_BITMAP | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnAllSelect,138,24,29,14,BS_BITMAP | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnDelete,169,24,29,14,BS_BITMAP | WS_DISABLED | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BTN_ALLADD,201,24,16,14,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_Btn_MeetingInfo,234,24,55,16,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_Btn_GroupInfo,294,24,55,16,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_Btn_PollingInfo,353,24,55,16,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnSave,378,1,30,15,BS_TOP | NOT WS_VISIBLE | 
                    WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnEdit,411,1,30,15,BS_TOP | NOT WS_VISIBLE | 
                    WS_GROUP | NOT WS_TABSTOP
    LTEXT           "",IDC_STATIC_TName,77,47,147,13
    LTEXT           "轮询间隔",IDC_STATIC_Name,235,51,36,12,NOT WS_VISIBLE
    LTEXT           "号码",IDC_STATIC_Number,235,72,40,12,NOT WS_VISIBLE
    LTEXT           "类型",IDC_STATIC_Type,235,91,18,12,NOT WS_VISIBLE
    LTEXT           "日期",IDC_STATIC_Date,235,112,26,12,NOT WS_VISIBLE
    LTEXT           "开始时间",IDC_STATIC_StartTime,235,138,44,12,NOT 
                    WS_VISIBLE
    LTEXT           "",IDC_STATIC_TNumber,82,73,143,13
    LTEXT           "",IDC_STATIC_TDate,131,110,96,13
    LTEXT           "",IDC_STATIC_TType,115,89,113,13
    LTEXT           "",IDC_STATIC_TStartTime,112,129,113,13
    PUSHBUTTON      "",IDC_BtnCancel,412,0,30,15,BS_TOP | NOT WS_VISIBLE | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnPlusHour,349,132,22,10,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnSubHour,349,143,22,10,NOT WS_TABSTOP
    LTEXT           "秒",IDC_STATIC_POLLINGSECOND,466,53,9,8
    LTEXT           "",IDC_STATIC_HOMEMEETING,315,59,130,8
    LTEXT           "",IDC_STATIC_INTERVEL,318,58,38,12
    LTEXT           "会议模板",IDC_STATIC_LEFTTITLE,5,4,106,8
    LTEXT           "会议模板信息",IDC_STATIC_RIGHT,231,3,102,8
    PUSHBUTTON      "",IDC_BUTTON_CALENDAR,404,111,23,14,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_CHECKORDERMEET,313,89,27,14,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_CHECKCURMEET,277,89,30,14,NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC_CHILDFRMLEFT,"Static",SS_BLACKFRAME,0,0,
                    223,248
    CONTROL         "",IDC_STATIC_CHILDFRMRIGHT,"Static",SS_BLACKFRAME,226,0,
                    253,248
    PUSHBUTTON      "呼叫",IDC_BUTTON_CALLCONF,366,212,104,26
    PUSHBUTTON      "",IDC_BUTTON_SETTOP,295,182,25,15
    PUSHBUTTON      "",IDC_BUTTON_MOVEUP,323,182,25,15
    PUSHBUTTON      "",IDC_BUTTON_MOVEDOWN,351,182,25,15
    PUSHBUTTON      "",IDC_BUTTON_SETBOTTOM,379,182,25,15
    PUSHBUTTON      "",IDC_BUTTON_REMOVEALL,407,182,25,15
    EDITTEXT        IDC_EDIT_HOUR_DOT,310,134,11,16,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "媒体信息",IDC_STATIC_MEDIAINFO,236,159,33,8,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_MEDIAINFO,381,157,17,14
    EDITTEXT        IDC_EditAdaptRes,280,157,96,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "",IDC_BTN_MEDIARETURN,233,12,18,11
    LTEXT           "单屏码率",IDC_STATIC_CONFRATE,232,210,33,8,NOT 
                    WS_VISIBLE
    LTEXT           "演示码率",IDC_STATIC_SHOWRATE,232,232,33,8,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "",IDC_BtnSubConfRate,273,211,18,10,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnSubShowRate,271,233,22,10,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnPlusConfRate,325,211,18,10,NOT WS_VISIBLE | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnPlusShowRate,324,233,22,10,NOT WS_VISIBLE | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EditConfRate,294,209,29,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EditShowRate,294,231,29,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "",IDC_STATIC_TConfRate,174,147,44,13
    LTEXT           "",IDC_STATIC_TShowRate,174,167,44,13
    LTEXT           "",IDC_STATIC_TConfRateUnit,174,189,44,13
    LTEXT           "",IDC_STATIC_TShowRateUnit,174,209,44,13
    PUSHBUTTON      "",IDC_Btn_DiscussInfo,412,24,55,16,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnSwitchPolling,401,72,22,13,BS_BITMAP | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnSubPollingTime,428,74,18,10,NOT WS_VISIBLE | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnPlusPollingTime,452,74,18,10,NOT WS_VISIBLE | 
                    NOT WS_TABSTOP
END

IDD_DIALOG_USERMANAGE DIALOG DISCARDABLE  0, 0, 484, 171
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_UserName,307,29,156,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_Pwd,307,53,156,13,ES_PASSWORD | ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | NOT WS_BORDER
    PUSHBUTTON      "",IDC_Btn_Save,406,3,30,15,BS_TOP | NOT WS_VISIBLE | 
                    WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_Btn_Cancel,446,3,30,15,BS_TOP | NOT WS_VISIBLE | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_Ex,21,25,98,17,ES_AUTOHSCROLL | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_Btn_NewUser,128,24,38,19,BS_BITMAP | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnAllSelect,169,24,38,19,BS_BITMAP | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnDelete,210,24,38,19,BS_BITMAP | WS_DISABLED | 
                    NOT WS_TABSTOP
    LTEXT           "用户信息",IDC_STATIC_RIGHT,271,3,102,8
    LTEXT           "用户名",IDC_STATIC_Name,267,30,58,11,NOT WS_VISIBLE
    LTEXT           "密码",IDC_STATIC_PassWord,269,53,21,10,NOT WS_VISIBLE
    LTEXT           "用户管理",IDC_STATIC_LEFTTITLE,5,4,106,8
    PUSHBUTTON      "",IDC_BTN_EDIT,446,3,34,18,BS_TOP | NOT WS_VISIBLE | 
                    WS_GROUP | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC_CHILDFRMLEFT,"Static",SS_BLACKFRAME,0,0,
                    255,171
    CONTROL         "",IDC_STATIC_CHILDFRMRIGHT,"Static",SS_BLACKFRAME,259,0,
                    224,171
END

IDD_DIALOG_TVWMANAGE DIALOG DISCARDABLE  0, 0, 484, 171
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_Btn_Manage,444,3,30,15,BS_TOP | NOT WS_VISIBLE | 
                    WS_GROUP | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_Ex,21,25,216,17,ES_AUTOHSCROLL | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    LTEXT           "电视墙",IDC_STATIC_RIGHT,265,3,49,8
    LTEXT           "电视墙管理",IDC_STATIC_LEFTTITLE,5,4,55,8
    CONTROL         "",IDC_STATIC_CHILDFRMLEFT,"Static",SS_BLACKFRAME,0,0,
                    255,171
    CONTROL         "",IDC_STATIC_CHILDFRMRIGHT,"Static",SS_BLACKFRAME,259,0,
                    224,171
    PUSHBUTTON      "",IDC_BUTTON_BACK,71,0,27,14
    PUSHBUTTON      "",IDC_BUTTON_DELALL,371,3,28,14
    PUSHBUTTON      "",IDC_BUTTON_DONE,403,3,32,14
END

IDD_DIALOG_SYSTIMESET DIALOG DISCARDABLE  0, 0, 296, 77
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_DATE,46,12,187,21,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EditHour,36,42,23,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EditMinute,66,42,23,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EditSec,97,42,23,14,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER
    PUSHBUTTON      "",IDC_BUTTON_CALENDAR,270,3,23,19,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnPlus,145,39,22,8,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BtnMinus,145,48,22,8,NOT WS_TABSTOP
    LTEXT           "日期",IDC_STATIC_Date,13,17,26,12,NOT WS_VISIBLE
    LTEXT           "时间",IDC_STATIC_StartTime,13,43,29,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DOT_HOUR,49,42,17,14,ES_CENTER | ES_READONLY | 
                    NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_DOT_MIN,88,42,11,14,ES_CENTER | ES_READONLY | 
                    NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_DIALOG_GKSERVERSET DIALOG DISCARDABLE  0, 0, 311, 63
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_GK_IPADDRESS,67,28,233,20,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "",IDC_BtnGk,223,9,44,13,BS_BITMAP | NOT WS_TABSTOP
    LTEXT           "GK服务器地址",IDC_STATIC_IPADDR,12,32,90,9
    LTEXT           "GK服务",IDC_STATIC_GKONANOFF,13,17,27,8
END

IDD_DIALOG_WARNING DIALOG DISCARDABLE  0, 0, 174, 115
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    LTEXT           "",IDC_STATIC_DATAFIR,23,20,8,8
    LTEXT           "",IDC_STATIC_DATASEC,23,36,8,8
    LTEXT           "",IDC_STATIC_DATATHI,23,52,8,8
    LTEXT           "",IDC_STATIC_DATAFOR,23,68,8,8
    LTEXT           "",IDC_STATIC_DATAFIF,23,84,8,8
    LTEXT           "",IDC_STATIC_Title,7,7,8,8
END

IDD_DIALOG_CALENDAR DIALOG DISCARDABLE  0, 0, 189, 127
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DIALOG_MESSAGEBOX DIALOG DISCARDABLE  0, 0, 242, 149
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDOK,48,116,50,14
    PUSHBUTTON      "",IDCANCEL,128,116,50,14
    LTEXT           "",IDC_STATIC_MSGCONTENT,50,55,128,18
    LTEXT           "",IDC_STATIC_Title,7,7,8,8
END

IDD_DIALOG_GLOBALADDRBOOK DIALOG DISCARDABLE  0, 0, 405, 196
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_FIND,7,22,122,25,ES_AUTOHSCROLL | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BTN_ALLSEL,292,30,36,22
    PUSHBUTTON      "",IDC_BTN_EXPORT,331,30,36,22
    LTEXT           "全局地址簿",IDC_STATIC_LEFTTITLE,6,5,121,10
    PUSHBUTTON      "",IDC_BTN_Refresh,251,30,36,22
END

IDD_DIALOG_MENUBAR DIALOG DISCARDABLE  0, 0, 147, 98
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    LTEXT           "Static",IDC_STATIC_ALLMEET,63,20,19,8,SS_NOTIFY
    LTEXT           "Static",IDC_STATIC_CURMEET,63,40,19,8,SS_NOTIFY
    LTEXT           "Static",IDC_STATIC_ORDERMEET,63,60,19,8,SS_NOTIFY
    LTEXT           "Static",IDC_STATIC_CHECK,7,20,19,8
END

IDD_DIALOG_WAITREFRESH DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "System"
BEGIN
    LTEXT           "",IDC_STATIC_ICON,43,30,31,34
    LTEXT           "",IDC_STATIC_MSG,114,28,36,23
END

IDD_DIALOG_MEDIAICFG DIALOG DISCARDABLE  0, 0, 401, 255
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 10, "System"
BEGIN
    PUSHBUTTON      "HP1080P60F",IDC_BTN_HP1080P60F,15,41,57,15
    PUSHBUTTON      "HP1080P30F",IDC_BTN_HP1080P30F,97,41,57,15
    LTEXT           "line",IDC_STATIC,299,18,91,8
    PUSHBUTTON      "HP720P60F",IDC_BTN_HP720P60F,15,63,57,15
    PUSHBUTTON      "HP720P30F",IDC_BTN_HP720P30F,97,63,57,15
    PUSHBUTTON      "BP1080P60F",IDC_BTN_BP1080P60F,15,85,57,15
    PUSHBUTTON      "BP1080P30F",IDC_BTN_BP1080P30F,97,85,57,15
    PUSHBUTTON      "BP720P60F",IDC_BTN_BP720P60F,15,108,57,15
    PUSHBUTTON      "BP720P30F",IDC_BTN_BP720P30F,97,108,57,15
    LTEXT           "会议所需适配资源数",IDC_STATIC_CONFADPRES,30,234,73,8
    LTEXT           "媒体信息",IDC_STATIC_MEDIAINFO,60,9,33,8
    LTEXT           "/8",IDC_STATIC_ALLRESCOUNT,215,234,8,8
    LTEXT           "11",IDC_STATIC_RESCOUNT,114,234,8,8
    PUSHBUTTON      "会议格式 H.264",IDC_Btn_ConfFormat,16,22,65,13,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "演示格式 H.264",IDC_Btn_ShowFormat,94,22,65,13,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "BPUXGAP60F",IDC_BTN_BPUXGAP60F,15,188,57,15
    PUSHBUTTON      "BPWXGAP5F",IDC_BTN_BPWXGAP5F,15,213,57,15
    PUSHBUTTON      "BPSXGAP30F",IDC_BTN_BPSXGAP30F,173,188,57,15
    PUSHBUTTON      "BPXGAP5F",IDC_BTN_BPXGAP5F,173,210,57,15
    PUSHBUTTON      "BPWXGAP30F",IDC_BTN_BPWXGAP30F,98,188,57,15
    PUSHBUTTON      "BPSXGAP5F",IDC_BTN_BPSXGAP5F,98,210,57,15
    PUSHBUTTON      "BP4CIFP25F",IDC_BTN_BP4CIFP25F,15,131,57,15
    LTEXT           "总适配资源数",IDC_STATIC_ALLADPRES,154,234,49,8
    PUSHBUTTON      "MPEG4 AAC-LD单声道",IDC_BUTTON_MpegAACLD,303,44,84,14
    PUSHBUTTON      "G.711A",IDC_BUTTON_G711A,303,63,84,14
    PUSHBUTTON      "G.719",IDC_BUTTON_G719,303,100,84,14
    PUSHBUTTON      "G.722.1 Annex C Polycom Siren14",IDC_BUTTON_G7221,303,
                    119,84,14
    PUSHBUTTON      "G.711U",IDC_BUTTON_G711U,303,82,84,14
    PUSHBUTTON      "MP3",IDC_BUTTON_MP3,303,139,84,14
    PUSHBUTTON      "MPEG4 AAC-LC单声道",IDC_BUTTON_MpegAACLC,303,158,84,14
    PUSHBUTTON      "音频格式",IDC_Btn_AudioFormat,174,22,65,13,NOT 
                    WS_TABSTOP
END

IDD_DIALOG_NMCFG DIALOG DISCARDABLE  0, 0, 346, 80
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 10, "System"
BEGIN
    LTEXT           "网管服务器01",IDC_STATIC_NMSvrIP1,13,13,52,12,
                    SS_CENTERIMAGE
    LTEXT           "服务器地址",IDC_STATIC_NMServerIP1,15,37,44,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NMServerIP1,69,35,165,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "读共同体名",IDC_STATIC_NMReadCommunity1,16,60,42,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NMReadCommunity1,62,61,48,14,ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    LTEXT           "写共同体名",IDC_STATIC_NMWriteCommunity1,119,61,42,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NMWriteCommunity1,166,61,69,14,ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    LTEXT           "读写端口",IDC_STATIC_NMGetSetPort1,17,83,41,18,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NMGetSetPort1,63,87,40,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "发告警端口",IDC_STATIC_NMTrapPort1,124,89,39,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NMTrapPort1,167,87,70,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "服务器地址",IDC_STATIC_NMServerIP2,15,138,44,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NMServerIP2,69,136,165,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "读共同体名",IDC_STATIC_NMReadCommunity2,16,161,42,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NMReadCommunity2,62,162,48,14,ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    LTEXT           "写共同体名",IDC_STATIC_NMWriteCommunity2,119,162,42,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NMWriteCommunity2,166,162,69,14,ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    LTEXT           "读写端口",IDC_STATIC_NMGetSetPort2,17,184,41,18,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NMGetSetPort2,63,188,40,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "发告警端口",IDC_STATIC_NMTrapPort2,124,190,39,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NMTrapPort2,167,188,70,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "网管服务器02",IDC_STATIC_NMSvrIP2,12,114,52,12,
                    SS_CENTERIMAGE
END

IDD_DIALOG_VTRCFG DIALOG DISCARDABLE  0, 0, 247, 170
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "录像机名称",IDC_STATIC_VTRName,14,23,46,16,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VTRName,83,24,40,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "录像机编号",IDC_STATIC_VTRNo,14,44,46,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VTRNo,83,45,40,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER
    LTEXT           "IP地址",IDC_STATIC_VTRIP,14,65,46,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VTRIP,83,66,40,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
END

IDD_DIALOG_VTRSET DIALOG DISCARDABLE  0, 0, 389, 251
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_STATIC_CHILDFRMLEFT,"Static",SS_BLACKFRAME,0,0,
                    197,247
    CONTROL         "",IDC_STATIC_CHILDFRMRIGHT,"Static",SS_BLACKFRAME,204,0,
                    176,247
    LTEXT           "录像机",IDC_STATIC_Title,6,1,56,8
    LTEXT           "录像机信息",IDC_STATIC_CHILDWNDTITLE,206,2,41,8
    LTEXT           "录像机名称",IDC_STATIC_VTRSET_VTRNAME,210,23,44,14,
                    SS_CENTERIMAGE
    LTEXT           "磁盘可用空间",IDC_STATIC_VTRSET_DISK_SPACE_AVAILABLE,
                    210,43,52,14,SS_CENTERIMAGE
    LTEXT           "磁盘总空间",IDC_STATIC_VTRSET_DISK_SPACE_TOTAL,210,64,
                    44,14,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_VTRSET_VTRNAME_REAL,271,27,19,8,
                    SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_VTRSET_DISK_SPACE_AVAILABLE_REAL,271,
                    46,19,8,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_VTRSET_DISK_SPACE_TOTAL_REAL,272,66,
                    19,8,SS_CENTERIMAGE
END

IDD_DIALOG_VIDEOFILELIST DIALOGEX 0, 0, 389, 251
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_CHILDFRMLEFT,"Static",SS_BLACKFRAME,0,0,
                    197,247
    CONTROL         "",IDC_STATIC_CHILDFRMRIGHT,"Static",SS_BLACKFRAME,204,0,
                    176,247
    LTEXT           "录像文件列表",IDC_STATIC_Title,37,1,56,8
    LTEXT           "已选列表",IDC_STATIC_CHILDWNDTITLE,206,2,33,8
    PUSHBUTTON      "",IDC_BUTTON_VTR_FILEBACK,0,0,32,14,BS_BITMAP
    EDITTEXT        IDC_EDIT_VTR_SEARCH,4,24,137,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_VTR_CHECK_ALL,147,24,18,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_VTR_DEL,338,25,30,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_VTR_SAVE,295,0,32,18,BS_TOP | WS_GROUP | 
                    NOT WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BUTTON_VTR_CANCEL,331,0,32,18,BS_TOP,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BUTTON_VTR_EDIT,340,1,34,18,BS_TOP | NOT 
                    WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "文件名称",IDC_STATIC_VTR_FILENAME,211,26,33,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VTR_FILENAME,263,25,83,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "设备ID",IDC_STATIC_EQP_ID,217,51,24,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC_EQP_ID_REAL,264,52,19,8,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_DEL_SINGLE,230,201,120,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_VTR_UNCHECK_ALL,172,24,18,14,BS_BITMAP
END

IDD_DIALOG_VTR DIALOG DISCARDABLE  0, 0, 389, 251
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 10, "System"
BEGIN
END

IDD_DIALOG_VIDEORECORD DIALOG DISCARDABLE  0, 0, 547, 364
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_BTN_SHOW_HP1080P60fps,389,154,35,11,BS_BITMAP | 
                    WS_GROUP
    PUSHBUTTON      "",IDC_BTN_SHOW_HP1080P50fps,443,154,35,11,BS_BITMAP
    CONTROL         "",IDC_STATIC_CHILDFRMLEFT,"Static",SS_BLACKFRAME,0,0,
                    197,360
    CONTROL         "",IDC_STATIC_CHILDFRMRIGHT,"Static",SS_BLACKFRAME,204,0,
                    176,360
    LTEXT           "录像和回放",IDC_STATIC_Title,37,1,56,8
    LTEXT           "录像回放设置",IDC_STATIC_CHILDWNDTITLE,240,5,49,8
    LTEXT           "录制双流",IDC_STATIC_VTR_RECORD_DOUBLE_CURRENT,211,22,
                    33,8,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_BUTTON_VTR_RECORD_SWITCH,317,20,50,14,BS_BITMAP
    LTEXT           "录制时间",IDC_STATIC_VTR_RECORD_TIME,215,104,40,8,
                    SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_VTR_RECORD_TIME_REAL,262,105,19,8,
                    SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_BUTTON_VTR_RECORD_STOP,328,102,19,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_VTR_RECORD_FINISH,355,102,16,14,BS_BITMAP
    LTEXT           "双流中的回放",IDC_STATIC_VTR_PALYBACK,213,145,49,8,
                    SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_BUTTON_VTR_PLAYBACK_SWITCH,317,141,50,14,
                    BS_BITMAP
    LTEXT           "会议01录像",IDC_STATIC_VTR_PALYBACK_NAME,215,189,41,8,
                    SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_BUTTON_VTR_PALYBACK_STOP,324,186,22,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_VTR_PALYBACK_FINISH,354,186,19,14,
                    BS_BITMAP
    LTEXT           "IDC_STATIC_VTR_PALYBACK_PROGRESSINFO",
                    IDC_STATIC_VTR_PALYBACK_PROGRESSINFO,216,222,154,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Search,3,25,184,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "",IDC_BUTTON_RECORD_RETURN,3,2,26,14,BS_BITMAP
    LTEXT           "会议格式",IDC_STATIC_CONF_TYPE,213,46,33,12,
                    SS_CENTERIMAGE
    LTEXT           "演示格式",IDC_STATIC_SHOW_TYPE,213,72,33,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CONF_TYPE,262,46,72,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_CONF_TYPE,342,46,27,14,BS_BITMAP
    EDITTEXT        IDC_EDIT_SHOW_TYPE,262,72,72,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_SHOW_TYPE,342,72,27,14
    EDITTEXT        IDC_EDIT_PLAY_CHOOSE,215,163,111,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "",IDC_BUTTON_PLAY_CHOOSE,338,163,34,14
    PUSHBUTTON      "",IDC_BUTTON_CHILD_BACK,210,2,26,14,BS_BITMAP
    LTEXT           "H.264",IDC_STATIC_H264,387,131,35,13,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_BUTTON_VTR_RECORD_START,286,102,15,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_VTR_PALYBACK_START,271,187,22,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CONF_HP1080P60fps,387,14,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CONF_HP1080P50fps,442,14,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CONF_HP1080P30fps,497,14,35,11,BS_BITMAP
    EDITTEXT        IDC_EDIT_Search_Play,390,311,143,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "",IDC_BUTTON_VTR_RECORD_RESUME,306,102,15,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_VTR_PALYBACK_RESUME,297,187,22,14,
                    BS_BITMAP
    PUSHBUTTON      "ShowEx",IDC_BUTTON_ShowEx,156,4,33,14
    PUSHBUTTON      "",IDC_BTN_CONF_HP1080P25fps,387,31,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CONF_HP720P60fps,442,31,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CONF_HP720P50fps,497,31,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CONF_HP720P30fps,388,49,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CONF_HP720P25fps,443,49,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CONF_BP1080P60fps,387,68,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CONF_BP1080P50fps,442,68,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CONF_BP1080P30fps,497,68,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CONF_BP1080P25fps,387,86,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CONF_BP720P60fps,442,86,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CONF_BP720P50fps,497,86,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CONF_BP720P30fps,387,104,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CONF_BP720P25fps,442,104,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_CONF_BP4CIF25fps,497,104,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_SHOW_HP1080P30fps,498,154,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_SHOW_HP1080P25fps,389,174,35,11,BS_BITMAP | 
                    WS_GROUP
    PUSHBUTTON      "",IDC_BTN_SHOW_HP720P60fps,443,174,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_SHOW_HP720P50fps,498,174,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_SHOW_HP720P30fps,389,194,35,11,BS_BITMAP | 
                    WS_GROUP
    PUSHBUTTON      "",IDC_BTN_SHOW_HP720P25fps,443,194,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_SHOW_BP1080P60fps,390,213,35,11,BS_BITMAP | 
                    WS_GROUP
    PUSHBUTTON      "",IDC_BTN_SHOW_BP1080P50fps,444,213,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_SHOW_BP1080P30fps,499,213,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_SHOW_BP1080P25fps,390,233,35,11,BS_BITMAP | 
                    WS_GROUP
    PUSHBUTTON      "",IDC_BTN_SHOW_BP720P60fps,444,233,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_SHOW_BP720P50fps,499,233,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_SHOW_BP720P30fps,390,250,35,11,BS_BITMAP | 
                    WS_GROUP
    PUSHBUTTON      "",IDC_BTN_SHOW_BP720P25fps,444,250,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_SHOW_BP4CIF25fps,499,250,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_SHOW_BPUXGA60fps,390,270,35,11,BS_BITMAP | 
                    WS_GROUP
    PUSHBUTTON      "",IDC_BTN_SHOW_BPWXGA30fps,444,270,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_SHOW_BPSXGA30fps,499,270,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_SHOW_BPWXGA5fps,390,289,35,11,BS_BITMAP | 
                    WS_GROUP
    PUSHBUTTON      "",IDC_BTN_SHOW_BPSXGA5fps,444,289,35,11,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_SHOW_BPXGA5fps,499,289,35,11,BS_BITMAP
    LTEXT           "录像名称",IDC_STATIC_REC_FILENAME,216,123,33,8,
                    SS_CENTERIMAGE
    LTEXT           "xx录像文件名",IDC_STATIC_REC_FILENAME_REAL,264,125,49,8,
                    SS_CENTERIMAGE
END

IDD_DIALOG_VIDEORECORD_EP DIALOG DISCARDABLE  0, 0, 388, 251
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_STATIC_CHILDFRMLEFT,"Static",SS_BLACKFRAME,0,0,
                    197,247
    CONTROL         "",IDC_STATIC_CHILDFRMRIGHT,"Static",SS_BLACKFRAME,204,0,
                    176,247
    LTEXT           "录像和回放",IDC_STATIC_Title,37,1,56,8
    LTEXT           "录像设置",IDC_STATIC_CHILDWNDTITLE,214,5,33,8
    LTEXT           "录制时间",IDC_STATIC_VTR_RECORD_TIME,215,25,40,8,
                    SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_VTR_RECORD_TIME_REAL,262,26,19,8,
                    SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_BUTTON_VTR_RECORD_STOP,328,23,19,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_VTR_RECORD_FINISH,355,23,16,14,BS_BITMAP
    EDITTEXT        IDC_EDIT_Search,3,25,184,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "",IDC_BUTTON_RECORD_RETURN,3,2,26,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_VTR_RECORD_START,288,23,15,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_VTR_RECORD_RESUME,309,23,15,14,BS_BITMAP
    PUSHBUTTON      "ShowEx",IDC_BUTTON_ShowEx,156,4,33,14
    LTEXT           "录像名称",IDC_STATIC_REC_FILENAME,215,50,33,8,
                    SS_CENTERIMAGE
    LTEXT           "XX录像文件名",IDC_STATIC_REC_FILENAME_REAL,263,50,50,8,
                    SS_CENTERIMAGE
END

IDD_DIALOG_VIDEORECORD_NAME_EDIT DIALOG DISCARDABLE  0, 0, 179, 97
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_RECORD_NAME,49,31,100,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    DEFPUSHBUTTON   "",IDOK,64,61,35,18,NOT WS_TABSTOP
    PUSHBUTTON      "",IDCANCEL,108,61,35,18,NOT WS_TABSTOP
    LTEXT           "录像名称",IDC_STATIC_RECORD_NAME,7,31,31,8
    LTEXT           "编辑录像名称",IDC_STATIC_EDIT_RECORD_NAME,65,7,46,8
END

IDD_DIALOG_ADDREDIT DIALOGEX 0, 0, 425, 219
STYLE WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "LeftTitle",IDC_STATIC_LEFTTITLE,82,6,39,8
    EDITTEXT        IDC_EDIT_Search,8,21,141,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "BACK",IDC_BUTTON_BACK,8,3,28,14
    PUSHBUTTON      "BACK2ADDR",IDC_BUTTON_BACK2ADDR,45,3,28,14
    PUSHBUTTON      "AddrShowEx",IDC_BUTTON_AddrShowEx,185,4,50,14
    PUSHBUTTON      "AddEntry",IDC_BUTTON_AddEntry,153,22,19,14
    PUSHBUTTON      "Refresh",IDC_BUTTON_Refresh,176,22,17,14
    PUSHBUTTON      "AllSel",IDC_BUTTON_AllSel,198,22,17,14
    PUSHBUTTON      "AllNoSel",IDC_BUTTON_AllNoSel,219,22,17,14
    LTEXT           "RightTitle",IDC_STATIC_RIGHTTITLE,268,6,41,8
    LTEXT           "CnName",IDC_STATIC_CnName,267,30,29,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EntryName,312,28,63,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "CnNumber",IDC_STATIC_CnNumber,267,51,35,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EntryNumber,312,49,63,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "DeleteItem",IDC_BUTTON_DeleteItem,304,195,50,14
    PUSHBUTTON      "Copy",IDC_BUTTON_Copy,271,75,26,14
    PUSHBUTTON      "Cut",IDC_BUTTON_Cut,302,75,26,14
    PUSHBUTTON      "Paste",IDC_BUTTON_Paste,332,75,26,14
    PUSHBUTTON      "Revoke",IDC_BUTTON_Revoke,364,75,26,14
    PUSHBUTTON      "Delete",IDC_BUTTON_Delete,394,75,26,14
    PUSHBUTTON      "LoadToLocal",IDC_BUTTON_LoadToLocal,353,99,45,14
    PUSHBUTTON      "",IDC_BUTTON_SAVE,317,2,32,18,BS_TOP | WS_GROUP | NOT 
                    WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BUTTON_CANCEL,353,2,32,18,BS_TOP,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BUTTON_EDIT,388,2,34,18,BS_TOP | NOT WS_VISIBLE | 
                    WS_GROUP | NOT WS_TABSTOP
END

IDD_DIALOG_ADDREDITSHOWOPT DIALOG DISCARDABLE  0, 0, 109, 137
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    LTEXT           "Static",IDC_STATIC_ALL,63,20,19,8,SS_NOTIFY
    LTEXT           "Static",IDC_STATIC_GROUP,63,40,19,8,SS_NOTIFY
    LTEXT           "Static",IDC_STATIC_ONLINE,63,60,19,8,SS_NOTIFY
    LTEXT           "Static",IDC_STATIC_CHECK,7,20,19,8
    LTEXT           "Static",IDC_STATIC_NOTONLINE,62,77,19,8,SS_NOTIFY
    LTEXT           "Static",IDC_STATIC_NEW_GROUP,62,92,19,8,SS_NOTIFY
    LTEXT           "Static",IDC_STATIC_IMPORT_ADDRBOOK,62,109,19,8,
                    SS_NOTIFY
    LTEXT           "Static",IDC_STATIC_NEW_GROUP_ICON,12,91,19,8,SS_NOTIFY
    LTEXT           "Static",IDC_STATIC_IMPORT_ADDRBOOK_ICON,12,108,19,8,
                    SS_NOTIFY
END

IDD_DIALOG_UMSNETWORKSET DIALOG DISCARDABLE  0, 0, 275, 94
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "IP地址",IDC_STATIC_IPADDR,22,20,24,8,SS_CENTERIMAGE
    EDITTEXT        IDC_IP,64,18,147,14,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "子网掩码",IDC_STATIC_IPSUB,23,39,33,8,SS_CENTERIMAGE
    EDITTEXT        IDC_IP_Sub,64,40,147,14,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "默认网关",IDC_STATIC_IPGATWAY,24,64,33,8,SS_CENTERIMAGE
    EDITTEXT        IDC_IP_GetWay,64,63,147,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
END

IDD_DIALOG_VIDEORECORDSHOWOPT DIALOG DISCARDABLE  0, 0, 109, 137
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    LTEXT           "Static",IDC_STATIC_ALL,63,20,19,8,SS_NOTIFY
    LTEXT           "Static",IDC_STATIC_RECORD,63,40,19,8,SS_NOTIFY
    LTEXT           "Static",IDC_STATIC_PLAY,63,60,19,8,SS_NOTIFY
    LTEXT           "Static",IDC_STATIC_CHECK,7,20,19,8
END

IDD_DIALOG_VIDEORECORDEPSHOWOPT DIALOG DISCARDABLE  0, 0, 109, 137
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    LTEXT           "Static",IDC_STATIC_ALL,63,20,19,8,SS_NOTIFY
    LTEXT           "Static",IDC_STATIC_RECORD,63,40,19,8,SS_NOTIFY
    LTEXT           "Static",IDC_STATIC_CHECK,7,20,19,8
END

IDD_DIALOG_WAITINGBOX DIALOG DISCARDABLE  0, 0, 187, 94
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    LTEXT           "",IDC_STATIC_WAIT_ICON,43,30,31,34
    LTEXT           "",IDC_STATIC_WAIT_MSG,114,28,36,23
END

IDD_DIALOG_MEETDISCUSS DIALOG DISCARDABLE  0, 0, 401, 255
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_BtnDiscuss,169,35,44,13,BS_BITMAP | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_EditGroup1,150,69,113,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EditGroup2,150,92,113,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EditGroup3,150,115,113,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EditGroup4,150,138,113,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "",IDC_STATIC_TGroup1,68,69,64,16
    LTEXT           "",IDC_STATIC_TGroup2,68,92,64,16
    LTEXT           "",IDC_STATIC_TGroup3,68,115,64,16
    LTEXT           "",IDC_STATIC_TGroup4,68,138,64,16
    LTEXT           "会议讨论",IDC_STATIC_DISCUSS,26,36,64,16
    LTEXT           "会场",IDC_STATIC_GROUP1,26,69,31,14
    LTEXT           "会场",IDC_STATIC_GROUP2,26,92,31,14
    LTEXT           "会场",IDC_STATIC_GROUP3,26,115,31,14
    LTEXT           "会场",IDC_STATIC_GROUP4,26,138,31,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_UMCWEBPROJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_UMCWEBPROJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 6
        BOTTOMMARGIN, 331
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 3
        BOTTOMMARGIN, 223
    END

    IDD_DIALOG_LOCALADDRBOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DIALOG_LOCALADDR_MEETINGEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DIALOG_LOCALADDR_GRPEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DIALOG_SIPSERVERSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_DIALOG_SYSTEMSET, DIALOG
    BEGIN
        RIGHTMARGIN, 385
        BOTTOMMARGIN, 247
    END

    IDD_DIALOG_TVWMANAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 483
    END

    IDD_DIALOG_SYSTIMESET, DIALOG
    BEGIN
        BOTTOMMARGIN, 76
    END

    IDD_DIALOG_GKSERVERSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DIALOG_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DIALOG_CALENDAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DIALOG_MESSAGEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_GLOBALADDRBOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG_MENUBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_WAITREFRESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_MEDIAICFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DIALOG_NMCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
    END

    IDD_DIALOG_VTRCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG_VTRSET, DIALOG
    BEGIN
        RIGHTMARGIN, 385
        BOTTOMMARGIN, 247
    END

    IDD_DIALOG_VIDEOFILELIST, DIALOG
    BEGIN
        RIGHTMARGIN, 385
        BOTTOMMARGIN, 247
    END

    IDD_DIALOG_VTR, DIALOG
    BEGIN
        RIGHTMARGIN, 385
        BOTTOMMARGIN, 247
    END

    IDD_DIALOG_VIDEORECORD, DIALOG
    BEGIN
        BOTTOMMARGIN, 360
    END

    IDD_DIALOG_VIDEORECORD_EP, DIALOG
    BEGIN
        RIGHTMARGIN, 384
        BOTTOMMARGIN, 247
    END

    IDD_DIALOG_VIDEORECORD_NAME_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DIALOG_ADDREDITSHOWOPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG_UMSNETWORKSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_VIDEORECORDSHOWOPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG_VIDEORECORDEPSHOWOPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG_WAITINGBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_MEETDISCUSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG_LOGINWND_BK     PNG     DISCARDABLE     "res\\LoginWnd\\loginDialog.png"
IDR_PNG_LOGINWND_BKCHILD PNG     DISCARDABLE     "res\\LoginWnd\\loginchild.png"
IDR_PNG_LOGINWND_BTN_LOGINDIS PNG     DISCARDABLE     "res\\LoginWnd\\btnlogindis.png"
IDR_PNG_LOGINWND_BTN_LOGIN PNG     DISCARDABLE     "res\\LoginWnd\\btnlogin.png"
IDR_PNG_LOGINWND_LOGO   PNG     DISCARDABLE     "res\\LoginWnd\\logo.png"
IDR_PNG_LOGINWND_BTN_ON PNG     DISCARDABLE     "res\\Common\\on.png"
IDR_PNG_LOGINWND_BTN_ONDIS PNG     DISCARDABLE     "res\\Common\\on_disable.png"
IDR_PNG_LOGINWND_BTN_ONDOWN PNG     DISCARDABLE     "res\\Common\\on_down.png"
IDR_PNG_LOGINWND_BTN_OFF PNG     DISCARDABLE     "res\\Common\\off.png"
IDR_PNG_LOGINWND_BTN_OFFDIS PNG     DISCARDABLE     "res\\Common\\off_disable.png"
IDR_PNG_LOGINWND_BTN_OFFDOWN PNG     DISCARDABLE     "res\\Common\\off_down.png"
IDR_PNG_EDITDELETE      PNG     DISCARDABLE     "res\\Edit\\edit_delete.png"
IDR_PNG_EDITDELETEDOWN  PNG     DISCARDABLE     "res\\Edit\\edit_delete_down.png"
IDR_PNG_EDITLEFT        PNG     DISCARDABLE     "res\\Edit\\edit_left.png"
IDR_PNG_EDITLEFTDIS     PNG     DISCARDABLE     "res\\Edit\\edit_left_disable.png"
IDR_PNG_EDITLEFTSEL     PNG     DISCARDABLE     "res\\Edit\\edit_left_select.png"
IDR_PNG_EDITMID         PNG     DISCARDABLE     "res\\Edit\\edit_middle.png"
IDR_PNG_EDITMIDDIS      PNG     DISCARDABLE     "res\\Edit\\edit_middle_disable.png"
IDR_PNG_EDITMIDSEL      PNG     DISCARDABLE     "res\\Edit\\edit_middle_select.png"
IDR_PNG_EDITRIGHT       PNG     DISCARDABLE     "res\\Edit\\edit_right.png"
IDR_PNG_EDITRIGHTDIS    PNG     DISCARDABLE     "res\\Edit\\edit_right_disable.png"
IDR_PNG_EDITRIGHTSEL    PNG     DISCARDABLE     "res\\Edit\\edit_right_select.png"
IDR_PNG_MAINWND_BK      PNG     DISCARDABLE     "res\\MainWnd\\bkground.png"
IDR_PNG_MAINWND_TOOLBARBK PNG     DISCARDABLE     "res\\MainWnd\\toolbarbg.png"
IDR_PNG_MAINWND_BTN_DEFSET PNG     DISCARDABLE     "res\\MainWnd\\btn_defset.png"
IDR_PNG_MAINWND_BTN_DEFSETDOWN PNG     DISCARDABLE     "res\\MainWnd\\btn_defset_down.png"
IDR_PNG_MAINWND_BTN_DEFSETSEL PNG     DISCARDABLE     "res\\MainWnd\\btn_defset_select.png"
IDR_PNG_MAINWND_BTN_HOME PNG     DISCARDABLE     "res\\MainWnd\\btn_home.png"
IDR_PNG_MAINWND_BTN_HOMEDOWN PNG     DISCARDABLE     "res\\MainWnd\\btn_home_down.png"
IDR_PNG_MAINWND_BTN_HOMESEL PNG     DISCARDABLE     "res\\MainWnd\\btn_home_select.png"
IDR_PNG_MAINWND_BTN_LOCALADDR PNG     DISCARDABLE     "res\\MainWnd\\btn_localaddr.png"
IDR_PNG_MAINWND_BTN_LOCALADDRDOWN PNG     DISCARDABLE     "res\\MainWnd\\btn_localaddr_down.png"
IDR_PNG_MAINWND_BTN_LOCALADDRSEL PNG     DISCARDABLE     "res\\MainWnd\\btn_localaddr_select.png"
IDR_PNG_MAINWND_BTN_LOGOFF PNG     DISCARDABLE     "res\\MainWnd\\btn_logoff.png"
IDR_PNG_MAINWND_BTN_LOGOFFDOWN PNG     DISCARDABLE     "res\\MainWnd\\btn_logoff_down.png"
IDR_PNG_MAINWND_BTN_USERSEL PNG     DISCARDABLE     "res\\MainWnd\\btn_usermanage_select.png"
IDR_PNG_MAINWND_BTN_MEETINFO PNG     DISCARDABLE     "res\\MainWnd\\btn_meetinginfo.png"
IDR_PNG_MAINWND_BTN_MEETINFODOWN PNG     DISCARDABLE     "res\\MainWnd\\btn_meetinginfo_down.png"
IDR_PNG_MAINWND_BTN_MEETINFOSEL PNG     DISCARDABLE     "res\\MainWnd\\btn_meetinginfo_sel.png"
IDR_PNG_MAINWND_BTN_MEETTMP PNG     DISCARDABLE     "res\\MainWnd\\btn_meetingtmp.png"
IDR_PNG_MAINWND_BTN_MEETTMPDOWN PNG     DISCARDABLE     "res\\MainWnd\\btn_meetingtmp_down.png"
IDR_PNG_MAINWND_BTN_MEETTMPSEL PNG     DISCARDABLE     "res\\MainWnd\\btn_meetingtmp_sel.png"
IDR_PNG_MAINWND_BTN_PUBLICADDR PNG     DISCARDABLE     "res\\MainWnd\\btn_publicaddr.png"
IDR_PNG_MAINWND_BTN_PUBLICADDRDOWN PNG     DISCARDABLE     "res\\MainWnd\\btn_publicaddr_down.png"
IDR_PNG_MAINWND_BTN_PUBLICADDRSEL PNG     DISCARDABLE     "res\\MainWnd\\btn_publicaddr_sel.png"
IDR_PNG_MAINWND_BTN_SYSSETSEL PNG     DISCARDABLE     "res\\MainWnd\\btn_systemset_select.png"
IDR_PNG_MAINWND_BTN_SYSSET PNG     DISCARDABLE     "res\\MainWnd\\btn_systemset.png"
IDR_PNG_MAINWND_BTN_SYSSETDOWN PNG     DISCARDABLE     "res\\MainWnd\\btn_systemset_down.png"
IDR_PNG_MAINWND_BTN_USERDOWN PNG     DISCARDABLE     "res\\MainWnd\\btn_usermanage_down.png"
IDR_PNG_MAINWND_BTN_USER PNG     DISCARDABLE     "res\\MainWnd\\btn_usermanage.png"
IDR_PNG_BTN_RETURNDOWN  PNG     DISCARDABLE     "res\\Common\\btnReturn_down.png"
IDR_PNG_BTN_COPY        PNG     DISCARDABLE     "res\\Common\\btnCopy.png"
IDR_PNG_BTN_COPYDIS     PNG     DISCARDABLE     "res\\Common\\btnCopy_disable.png"
IDR_PNG_BTN_COPYDOWN    PNG     DISCARDABLE     "res\\Common\\btnCopy_down.png"
IDR_PNG_BTN_CUT         PNG     DISCARDABLE     "res\\Common\\btnCut.png"
IDR_PNG_BTN_CUTDIS      PNG     DISCARDABLE     "res\\Common\\btnCut_disable.png"
IDR_PNG_BTN_CUTDOWN     PNG     DISCARDABLE     "res\\Common\\btnCut_down.png"
IDR_PNG_BTN_DELETE      PNG     DISCARDABLE     "res\\Common\\btnDelete.png"
IDR_PNG_BTN_DELETEDIS   PNG     DISCARDABLE     "res\\Common\\btnDelete_disable.png"
IDR_PNG_BTN_DELETEDOWN  PNG     DISCARDABLE     "res\\Common\\btnDelete_down.png"
IDR_PNG_BTN_EDIT        PNG     DISCARDABLE     "res\\Common\\btnEdit.png"
IDR_PNG_BTN_EDITDIS     PNG     DISCARDABLE     "res\\Common\\btnEdit_disable.png"
IDR_PNG_BTN_EDITDOWN    PNG     DISCARDABLE     "res\\Common\\btnEdit_down.png"
IDR_PNG_BTN_RETURN      PNG     DISCARDABLE     "res\\Common\\btnReturn.png"
IDR_PNG_BTN_NEWGROUP    PNG     DISCARDABLE     "res\\Common\\btnNewGroup.png"
IDR_PNG_BTN_NEWGROUPDOWN PNG     DISCARDABLE     "res\\Common\\btnNewGroup_down.png"
IDR_PNG_BTN_NEWMEET     PNG     DISCARDABLE     "res\\Common\\btnNewMeet.png"
IDR_PNG_BTN_NEWMEETDOWN PNG     DISCARDABLE     "res\\Common\\btnNewMeet_down.png"
IDR_PNG_EDITSEARCH      PNG     DISCARDABLE     "res\\Edit\\edit_search.png"
IDR_PNG_POPWND_BTN_SAVEDOWN PNG     DISCARDABLE     "res\\PopWnd\\popwnd_save_rightup_down.png"
IDR_PNG_POPWND_BK_SMALL PNG     DISCARDABLE     "res\\PopWnd\\popwnd_bk__small.png"
IDR_PNG_POPWND_BTN_CANCLE PNG     DISCARDABLE     "res\\PopWnd\\popwnd_cancel_rightup.png"
IDR_PNG_POPWND_BTN_CANCLEDOWN PNG     DISCARDABLE     "res\\PopWnd\\popwnd_cancle_rightup_down.png"
IDR_PNG_POPWND_BTN_SAVE PNG     DISCARDABLE     "res\\PopWnd\\popwnd_save_rightup.png"
IDR_PNG_USERWND_BTN_NEWUSERDOWN PNG     DISCARDABLE     "res\\UserWnd\\btnNewUser_down.png"
IDR_PNG_USERWND_BTN_NEWUSER PNG     DISCARDABLE     "res\\UserWnd\\btnNewUser.png"
IDR_PNG_USERWND_BTN_NEWUSERDIS PNG     DISCARDABLE     "res\\UserWnd\\btnNewUser_dis.png"
IDR_PNG_BTN_ALLSELDOWN  PNG     DISCARDABLE     "res\\Common\\btnAllSel_down.png"
IDR_PNG_BTN_ALLSEL      PNG     DISCARDABLE     "res\\Common\\btnAllSel.png"
IDR_PNG_BTN_SAVEDOWN    PNG     DISCARDABLE     "res\\Common\\btnSave_down.png"
IDR_PNG_BTN_CANCEL      PNG     DISCARDABLE     "res\\Common\\btnCancel.png"
IDR_PNG_BTN_CANCELDOWN  PNG     DISCARDABLE     "res\\Common\\btnCancel_down.png"
IDR_PNG_BTN_SAVE        PNG     DISCARDABLE     "res\\Common\\btnSave.png"
IDR_PNG_BTN_NEWTMPDOWN  PNG     DISCARDABLE     "res\\Common\\btnNewTmp_down.png"
IDR_PNG_BTN_NEWTMP      PNG     DISCARDABLE     "res\\Common\\btnNewTmp.png"
IDR_PNG_BTN_NEWTMPDIS   PNG     DISCARDABLE     "res\\Common\\btnNewTmp_dis.png"
IDR_PNG_WNDCHILDRIGHT   PNG     DISCARDABLE     "res\\Common\\wndChild_right.png"
IDR_PNG_WNDCHILDLEFT    PNG     DISCARDABLE     "res\\Common\\wndChild_left.png"
IDR_PNG_WNDCHILDMID     PNG     DISCARDABLE     "res\\Common\\wndChild_middle.png"
IDR_PNG_WARNINGWND_BK   PNG     DISCARDABLE     "res\\WarningWnd\\wndwarning_bk.png"
IDR_PNG_WARNINGWND_BTNACTIVE PNG     DISCARDABLE     "res\\WarningWnd\\wndwarning_btnactive.png"
IDR_PNG_WARNINGWND_BTN  PNG     DISCARDABLE     "res\\WarningWnd\\wndwarning_btndis.png"
IDR_PNG_LIST_BTCEN      PNG     DISCARDABLE     "res\\ListWnd\\list_bottomcenter.png"
IDR_PNG_LIST_BTLEFT     PNG     DISCARDABLE     "res\\ListWnd\\list_bottomleft.png"
IDR_PNG_LIST_BTRIGHT    PNG     DISCARDABLE     "res\\ListWnd\\list_bottomright.png"
IDR_PNG_LIST_CENLEFT    PNG     DISCARDABLE     "res\\ListWnd\\list_centerleft.png"
IDR_PNG_LIST_CENRIGHT   PNG     DISCARDABLE     "res\\ListWnd\\list_centerright.png"
IDR_PNG_LIST_DOWN       PNG     DISCARDABLE     "res\\ListWnd\\list_down.png"
IDR_PNG_LIST_SPLIT      PNG     DISCARDABLE     "res\\ListWnd\\list_split.png"
IDR_PNG_LIST_TOPCEN     PNG     DISCARDABLE     "res\\ListWnd\\list_topcenter.png"
IDR_PNG_LIST_TOPLEFT    PNG     DISCARDABLE     "res\\ListWnd\\list_topleft.png"
IDR_PNG_LIST_TOPRIGHT   PNG     DISCARDABLE     "res\\ListWnd\\list_topright.png"
IDR_PNG_LIST_ADD        PNG     DISCARDABLE     "res\\ListWnd\\listadd.png"
IDR_PNG_LIST_ADDDOWN    PNG     DISCARDABLE     "res\\ListWnd\\listadd_down.png"
IDR_PNG_LISTITEM_WIDTHLEFT PNG     DISCARDABLE     "res\\ListWnd\\listitem_width_left.png"
IDR_PNG_LIST_CHECKDOWN  PNG     DISCARDABLE     "res\\ListWnd\\listcheck_down.png"
IDR_PNG_LIST_CHECKSEL   PNG     DISCARDABLE     "res\\ListWnd\\listcheck_select.png"
IDR_PNG_LIST_DEL        PNG     DISCARDABLE     "res\\ListWnd\\listdelete.png"
IDR_PNG_LIST_GROUP      PNG     DISCARDABLE     "res\\ListWnd\\listgroup.png"
IDR_PNG_LIST_GROUPSEL   PNG     DISCARDABLE     "res\\ListWnd\\listgroup_select.png"
IDR_PNG_LISTITEM_SHORTLEFT PNG     DISCARDABLE     "res\\ListWnd\\listitem_short_left.png"
IDR_PNG_LISTITEM_SHORTLEFTSEL PNG     DISCARDABLE     "res\\ListWnd\\listitem_short_left_select.png"
IDR_PNG_LISTITEM_SHORTMID PNG     DISCARDABLE     "res\\ListWnd\\listitem_short_middle.png"
IDR_PNG_LISTITEM_SHORTMIDSEL PNG     DISCARDABLE     "res\\ListWnd\\listitem_short_middle_select.png"
IDR_PNG_LIST_NOCHECK    PNG     DISCARDABLE     "res\\ListWnd\\listnocheck.png"
IDR_PNG_LISTITEM_SHORTRIGHT PNG     DISCARDABLE     "res\\ListWnd\\listitem_short_right.png"
IDR_PNG_LISTITEM_SHORTRIGHTSEL PNG     DISCARDABLE     "res\\ListWnd\\listitem_short_right_select.png"
IDR_PNG_LISTITEM_WIDTHLEFTSEL PNG     DISCARDABLE     "res\\ListWnd\\listitem_width_left_select.png"
IDR_PNG_LISTITEM_WIDTHMID PNG     DISCARDABLE     "res\\ListWnd\\listitem_width_middle.png"
IDR_PNG_LISTITEM_WIDTHMIDSEL PNG     DISCARDABLE     "res\\ListWnd\\listitem_width_middle_select.png"
IDR_PNG_LISTITEM_WIDTHRIGHT PNG     DISCARDABLE     "res\\ListWnd\\listitem_width_right.png"
IDR_PNG_LISTITEM_WIDTHRIGHTSEL PNG     DISCARDABLE     "res\\ListWnd\\listitem_width_right_select.png"
IDR_PNG_MEETTMPWND_BTN_ALLADD PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpAllAdd.png"
IDR_PNG_MEETTMPWND_BTN_DOWN PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnDown.png"
IDR_PNG_MEETTMPWND_BTN_DOWNDOWN PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnDown_down.png"
IDR_PNG_MEETTMPWND_BTN_MEETGROUP PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetGroup.png"
IDR_PNG_MEETTMPWND_BTN_MEETGROUPDOWN PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetGroup_down.png"
IDR_PNG_MEETTMPWND_BTN_MEETGROUPSEL PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetGroup_sel.png"
IDR_PNG_MEETTMPWND_BTN_MEETINFO PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetInfo.png"
IDR_PNG_MEETTMPWND_BTN_MEETINFODOWN PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetInfo_down.png"
IDR_PNG_MEETTMPWND_BTN_MEETINFOSEL PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetInfo_sel.png"
IDR_PNG_MEETTMPWND_BTN_MEETPOLLING PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetPolling.png"
IDR_PNG_MEETTMPWND_BTN_MEETPOLLINGDOWN PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetPolling_down.png"
IDR_PNG_MEETTMPWND_BTN_MEETPOLLINGSEL PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetPolling_sel.png"
IDR_PNG_MEETTMPWND_BTN_MEETDISCUSS PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetDiscuss.png"
IDR_PNG_MEETTMPWND_BTN_MEETDISCUSSDOWN PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetDiscuss_down.png"
IDR_PNG_MEETTMPWND_BTN_MEETDISCUSSSEL PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetDiscuss_sel.png"
IDR_PNG_MEETTMPWND_BTN_MEETCONFFORMAT PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetConfFormat.png"
IDR_PNG_MEETTMPWND_BTN_MEETCONFFORMATDOWN PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetConfFormat_down.png"
IDR_PNG_MEETTMPWND_BTN_MEETCONFFORMATSEL PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetConfFormat_sel.png"
IDR_PNG_MEETTMPWND_BTN_MEETSHOWFORMAT PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetShowFormat.png"
IDR_PNG_MEETTMPWND_BTN_MEETSHOWFORMATDOWN PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetShowFormat_down.png"
IDR_PNG_MEETTMPWND_BTN_MEETSHOWFORMATSEL PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetShowFormat_sel.png"
IDR_PNG_MEETTMPWND_BTN_MEETAUDIOFORMAT PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetAudioFormat.png"
IDR_PNG_MEETTMPWND_BTN_MEETAUDIOFORMATDOWN PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetAudioFormat_down.png"
IDR_PNG_MEETTMPWND_BTN_MEETAUDIOFORMATSEL PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetAudioFormat_sel.png"
IDR_PNG_MEETTMPWND_BTN_ALLADDDIS PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpAllAdd_dis.png"
IDR_PNG_MEETTMPWND_BTN_ALLADDDOWN PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpAllAdd_down.png"
IDR_PNG_MEETTMPWND_BTN_ALLREMOVE PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpAllRemove.png"
IDR_PNG_MEETTMPWND_BTN_ALLREMOVEDOWN PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpAllRemove_down.png"
IDR_PNG_MEETTMPWND_BTN_ALLREMOVEDIS PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpAllRemove_dis.png"
IDR_PNG_MEETTMPWND_BTN_ALLSEL PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpAllsel.png"
IDR_PNG_MEETTMPWND_BTN_ALLSELDOWN PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpAllsel_down.png"
IDR_PNG_MEETTMPWND_BTN_ALLSELCANCEL PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpAllSelCancel.png"
IDR_PNG_MEETTMPWND_BTN_ALLSELCANCELDOWN PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpAllSelCancel_down.png"
IDR_PNG_MEETTMPWND_BTN_DRAG PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpDrag.png"
IDR_PNG_MEETTMPWND_BTN_UPDOWN PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnUp_down.png"
IDR_PNG_MEETTMPWND_BTN_DRAGCANCELDOWN PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpDragCacel_down.png"
IDR_PNG_MEETTMPWND_BTN_DRAGCANCEL PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpDragCancel.png"
IDR_PNG_MEETTMPWND_BTN_SETBOTTOM PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpSetBottom.png"
IDR_PNG_MEETTMPWND_BTN_SETBOTTOMDOWN PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpSetBottom_down.png"
IDR_PNG_MEETTMPWND_BTN_SETTOP PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpSetTop.png"
IDR_PNG_MEETTMPWND_BTN_SETTOPDOWN PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpSetTop_down.png"
IDR_PNG_MEETTMPWND_BTN_UP PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnUp.png"
IDR_PNG_BTN_CANCELALLSELDOWN PNG     DISCARDABLE     "res\\Common\\btnCancelAllSel_down.png"
IDR_PNG_BTN_CANCELALLSEL PNG     DISCARDABLE     "res\\Common\\btnCancelAllSel.png"
IDR_PNG_INDEX_J         PNG     DISCARDABLE     "res\\Index\\index_select_J.png"
IDR_PNG_INDEX_Q         PNG     DISCARDABLE     "res\\Index\\index__select_Q.png"
IDR_PNG_INDEX_BK        PNG     DISCARDABLE     "res\\Index\\index_bk.png"
IDR_PNG_INDEX_A         PNG     DISCARDABLE     "res\\Index\\index_select_A.png"
IDR_PNG_INDEX_B         PNG     DISCARDABLE     "res\\Index\\index_select_B.png"
IDR_PNG_INDEX_C         PNG     DISCARDABLE     "res\\Index\\index_select_C.png"
IDR_PNG_INDEX_D         PNG     DISCARDABLE     "res\\Index\\index_select_D.png"
IDR_PNG_INDEX_E         PNG     DISCARDABLE     "res\\Index\\index_select_E.png"
IDR_PNG_INDEX_F         PNG     DISCARDABLE     "res\\Index\\index_select_F.png"
IDR_PNG_INDEX_G         PNG     DISCARDABLE     "res\\Index\\index_select_G.png"
IDR_PNG_INDEX_H         PNG     DISCARDABLE     "res\\Index\\index_select_H.png"
IDR_PNG_INDEX_I         PNG     DISCARDABLE     "res\\Index\\index_select_I.png"
IDR_PNG_INDEX_W         PNG     DISCARDABLE     "res\\Index\\index_select_W.png"
IDR_PNG_INDEX_K         PNG     DISCARDABLE     "res\\Index\\index_select_K.png"
IDR_PNG_INDEX_L         PNG     DISCARDABLE     "res\\Index\\index_select_L.png"
IDR_PNG_INDEX_M         PNG     DISCARDABLE     "res\\Index\\index_select_M.png"
IDR_PNG_INDEX_N         PNG     DISCARDABLE     "res\\Index\\index_select_N.png"
IDR_PNG_INDEX_O         PNG     DISCARDABLE     "res\\Index\\index_select_O.png"
IDR_PNG_INDEX_P         PNG     DISCARDABLE     "res\\Index\\index_select_P.png"
IDR_PNG_INDEX_R         PNG     DISCARDABLE     "res\\Index\\index_select_R.png"
IDR_PNG_INDEX_S         PNG     DISCARDABLE     "res\\Index\\index_select_S.png"
IDR_PNG_INDEX_T         PNG     DISCARDABLE     "res\\Index\\index_select_T.png"
IDR_PNG_INDEX_U         PNG     DISCARDABLE     "res\\Index\\index_select_U.png"
IDR_PNG_INDEX_V         PNG     DISCARDABLE     "res\\Index\\index_select_V.png"
IDR_PNG_INDEX_X         PNG     DISCARDABLE     "res\\Index\\index_select_X.png"
IDR_PNG_INDEX_Y         PNG     DISCARDABLE     "res\\Index\\index_select_Y.png"
IDR_PNG_INDEX_Z         PNG     DISCARDABLE     "res\\Index\\index_select_Z.png"
IDR_PNG_RADIO_UNSELDIS  PNG     DISCARDABLE     "res\\Common\\radio_btn_unsel_dis.png"
IDR_PNG_BTN_PLUS        PNG     DISCARDABLE     "res\\Common\\btn_plus.png"
IDR_PNG_BTN_PLUSDOWN    PNG     DISCARDABLE     "res\\Common\\btn_plusdown.png"
IDR_PNG_BTN_PLUSDIS     PNG     DISCARDABLE     "res\\Common\\btn_plusDis.png"
IDR_PNG_BTN_SUB         PNG     DISCARDABLE     "res\\Common\\btn_sub.png"
IDR_PNG_BTN_SUBDOWN     PNG     DISCARDABLE     "res\\Common\\btn_subdown.png"
IDR_PNG_BTN_SUBDIS      PNG     DISCARDABLE     "res\\Common\\btn_subDis.png"
IDR_PNG_RADIO_SEL       PNG     DISCARDABLE     "res\\Common\\radio_btn_sel.png"
IDR_PNG_RADIO_SELDIS    PNG     DISCARDABLE     "res\\Common\\radio_btn_sel_dis.png"
IDR_PNG_RADIO_UNSEL     PNG     DISCARDABLE     "res\\Common\\radio_btn_unsel.png"
IDR_PNG_CALENDAR_SEL    PNG     DISCARDABLE     "res\\Calendar\\calendar_sel.png"
IDR_PNG_CALENDAR        PNG     DISCARDABLE     "res\\Calendar\\calendar.png"
IDR_PNG_CALENDAR_DOWN   PNG     DISCARDABLE     "res\\Calendar\\calendar_down.png"
IDR_PNG_CALENDAR_NEXTMONTH PNG     DISCARDABLE     "res\\Calendar\\calendar_nextmonth.png"
IDR_PNG_CALENDAR_NEXTMONTHDOWN PNG     DISCARDABLE     "res\\Calendar\\calendar_nextmonth_down.png"
IDR_PNG_CALENDAR_PREMONTH PNG     DISCARDABLE     "res\\Calendar\\calendar_premonth.png"
IDR_PNG_CALENDAR_PREMONTHDOWN PNG     DISCARDABLE     "res\\Calendar\\calendar_premonth_down.png"
IDR_PNG_MESSAGE_CANCEL  PNG     DISCARDABLE     "res\\MessageBox\\Cancel.png"
IDR_PNG_MESSAGE_CANCELDOWN PNG     DISCARDABLE     "res\\MessageBox\\Cancel_down.png"
IDR_PNG_MESSAGE_OK      PNG     DISCARDABLE     "res\\MessageBox\\Ok.png"
IDR_PNG_MESSAGE_OKDOWN  PNG     DISCARDABLE     "res\\MessageBox\\Ok_down.png"
IDR_PNG_MEETLISTWND_BTN_CLOSEMEET PNG     DISCARDABLE     "res\\MeetList\\meetclose.png"
IDR_PNG_MEETLISTWND_BTN_CLOSEMEETDIS PNG     DISCARDABLE     "res\\MeetList\\meetclose_dis.png"
IDR_PNG_MEETLISTWND_BTN_CLOSEMEETDOWN PNG     DISCARDABLE     "res\\MeetList\\meetclose_down.png"
IDR_PNG_MEETLISTWND_BTN_SEPALEFT PNG     DISCARDABLE     "res\\MeetList\\meetlist_sepa_left.png"
IDR_PNG_MEETLISTWND_BTN_SEPAMID PNG     DISCARDABLE     "res\\MeetList\\meetlist_sepa_mid.png"
IDR_PNG_MEETLISTWND_BTN_SEPARIGHT PNG     DISCARDABLE     "res\\MeetList\\meetlist_sepa_right.png"
IDR_PNG_BTN_PASTEDOWN   PNG     DISCARDABLE     "res\\Common\\btnPaste_down.png"
IDR_PNG_BTN_PASTE       PNG     DISCARDABLE     "res\\Common\\btnPaste.png"
IDR_PNG_POPWND_BK_BIG   PNG     DISCARDABLE     "res\\PopWnd\\popwnd_bk_big.png"
IDR_PNG_CALENDAR_BK     PNG     DISCARDABLE     "res\\Calendar\\calendar_bk.png"
IDR_PNG_BTN_CANCELALLSELDIS PNG     DISCARDABLE     "res\\Common\\btnCancelAllSelDis.png"
IDR_PNG_BTN_ALLSELDIS   PNG     DISCARDABLE     "res\\Common\\btnAllDis.png"
IDR_PNG_BTN_EXPORT      PNG     DISCARDABLE     "res\\Common\\btnExport.png"
IDR_PNG_BTN_EXPORTDOWN  PNG     DISCARDABLE     "res\\Common\\btnExportDown.png"
IDR_PNG_BTN_EXPORTDIS   PNG     DISCARDABLE     "res\\Common\\btnExportDis.png"
IDR_PNG_BTN_Refresh     PNG     DISCARDABLE     "res\\Common\\btnRefrens.png"
IDR_PNG_BTN_RefreshDOWN PNG     DISCARDABLE     "res\\Common\\btnRefrens_down.png"
IDR_PNG_MEETTMPWND_BTN_CALLCONFDOWN PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnCallConf_down.png"
IDR_PNG_MEETTMPWND_BTN_CALLCONF PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnCallConf.png"
IDR_PNG_MEETLISTWND_BK  PNG     DISCARDABLE     "res\\MeetList\\meetlist_bg.png"
IDR_PNG_MEETLISTWND_BTN_CHECK PNG     DISCARDABLE     "res\\MeetList\\btncheck.png"
IDR_PNG_MEETLISTWND_BTN_CHECKMENUDOWN PNG     DISCARDABLE     "res\\MeetList\\checkmenu_down.png"
IDR_PNG_MEETLISTWND_BTN_CHECKMENUSEL PNG     DISCARDABLE     "res\\MeetList\\checkmenu_select.png"
IDR_PNG_MEETLISTWND_BTN_CHECKMENU PNG     DISCARDABLE     "res\\MeetList\\checkmenu.png"
IDR_PNG_BTN_TIMESYNCDOWN PNG     DISCARDABLE     "res\\Common\\timesync_down.png"
IDR_PNG_BTN_TIMESYNC    PNG     DISCARDABLE     "res\\Common\\timesync.png"
IDR_PNG_BTN_EDITSYSWND_DOWN PNG     DISCARDABLE     "res\\Common\\btnEditSystemWnd_down.png"
IDR_PNG_BTN_EDITSYSWND  PNG     DISCARDABLE     "res\\Common\\btnEditSystemWnd.png"
IDR_PNG_MEETTMPWND_BTN_UPDOWNDIS PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnDownDis.png"
IDR_PNG_MEETTMPWND_BTN_SETBOTTOMDIS PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpSetBottomDis.png"
IDR_PNG_MEETTMPWND_BTN_SETTOPDIS PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnMeetTmpSetTopDis.png"
IDR_PNG_MEETTMPWND_BTN_UPDIS PNG     DISCARDABLE     "res\\MeetTmpWnd\\btnUpDis.png"
IDR_PNG_WAITPIC1        PNG     DISCARDABLE     "res\\Common\\waitpic1.png"
IDR_PNG_WAITPIC2        PNG     DISCARDABLE     "res\\Common\\waitpic2.png"
IDR_PNG_WAITPIC3        PNG     DISCARDABLE     "res\\Common\\waitpic3.png"
IDR_PNG_WAITPIC4        PNG     DISCARDABLE     "res\\Common\\waitpic4.png"
IDR_PNG_BTN_LOCALADDRCANCEL PNG     DISCARDABLE     "res\\Common\\btnLocaladdrCancel.png"
IDR_PNG_MAINWNDEMY_BK   PNG     DISCARDABLE     "res\\MainWnd\\bkgroundempty.png"
IDR_PNG_TVW             PNG     DISCARDABLE     "res\\TvwWnd\\tvw.png"
IDR_PNG_TVWDOWN         PNG     DISCARDABLE     "res\\TvwWnd\\tvw_down.png"
IDR_PNG_TVWICON_ONLINE  PNG     DISCARDABLE     "res\\TvwWnd\\tvw_icon_online.png"
IDR_PNG_TVWICON_OFFLINE PNG     DISCARDABLE     "res\\TvwWnd\\tvw_icon_offline.png"
IDR_PNG_LISTSLIDER_BKGTOP PNG     DISCARDABLE     "res\\ListWnd\\listslider_bkg_top.png"
IDR_PNG_LISTSLIDER_BKGMIDDLE PNG     DISCARDABLE     "res\\ListWnd\\listslider_bkg_middle.png"
IDR_PNG_LISTSLIDER_BKGBOTTOM PNG     DISCARDABLE     "res\\ListWnd\\listslider_bkg_bottom.png"
IDR_PNG_LISTSLIDER_DOWNBOTTOM PNG     DISCARDABLE     "res\\ListWnd\\listslider_down_bottom.png"
IDR_PNG_LISTSLIDER_DOWNMIDDLE PNG     DISCARDABLE     "res\\ListWnd\\listslider_down_middle.png"
IDR_PNG_LISTSLIDER_DOWNTOP PNG     DISCARDABLE     "res\\ListWnd\\listslider_down_top.png"
IDR_PNG_LISTSLIDER_NORMALBOTTOM PNG     DISCARDABLE     "res\\ListWnd\\listslider_normal_bottom.png"
IDR_PNG_LISTSLIDER_NORMALMIDDLE PNG     DISCARDABLE     "res\\ListWnd\\listslider_normal_middle.png"
IDR_PNG_LISTSLIDER_NORMALTOP PNG     DISCARDABLE     "res\\ListWnd\\listslider_normal_top.png"
IDR_PNG_HORISLIDER_BKGLEFT PNG     DISCARDABLE     "res\\ListWnd\\horislider_bkg_left.png"
IDR_PNG_HORISLIDER_BKGMID PNG     DISCARDABLE     "res\\ListWnd\\horislider_bkg_mid.png"
IDR_PNG_HORISLIDER_BKGRIGHT PNG     DISCARDABLE     "res\\ListWnd\\horislider_bkg_right.png"
IDR_PNG_HORISLIDER_DOWNLEFT PNG     DISCARDABLE     "res\\ListWnd\\horislider_down_left.png"
IDR_PNG_HORISLIDER_DOWNMID PNG     DISCARDABLE     "res\\ListWnd\\horislider_down_mid.png"
IDR_PNG_HORISLIDER_DOWNRIGHT PNG     DISCARDABLE     "res\\ListWnd\\horislider_down_right.png"
IDR_PNG_HORISLIDER_NORMALLEFT PNG     DISCARDABLE     "res\\ListWnd\\horislider_normal_left.png"
IDR_PNG_HORISLIDER_NORMALMID PNG     DISCARDABLE     "res\\ListWnd\\horislider_normal_mid.png"
IDR_PNG_HORISLIDER_NORMALRIGHT PNG     DISCARDABLE     "res\\ListWnd\\horislider_normal_right.png"
IDR_PNG_MAINWND_BTN_TVWMANAGE PNG     DISCARDABLE     "res\\MainWnd\\btn_tvwmanage.png"
IDR_PNG_MAINWND_BTN_TVWMANAGEDOWN PNG     DISCARDABLE     "res\\MainWnd\\btn_tvwmanage_down.png"
IDR_PNG_MAINWND_BTN_TVWMANAGESEL PNG     DISCARDABLE     "res\\MainWnd\\btn_tvwmanage_select.png"
IDR_PNG_TVW_GROUPBKG    PNG     DISCARDABLE     "res\\TvwWnd\\group_bkg.png"
IDR_PNG_BTN_DONE        PNG     DISCARDABLE     "res\\TvwWnd\\btnDone.png"
IDR_PNG_BTN_DONEDOWN    PNG     DISCARDABLE     "res\\TvwWnd\\btnDonedown.png"
IDR_PNG_BTN_REMOVEALL   PNG     DISCARDABLE     "res\\TvwWnd\\btnRemoveAll.png"
IDR_PNG_BTN_REMOVEALLDOWN PNG     DISCARDABLE     "res\\TvwWnd\\btnRemoveAlldown.png"
IDR_PNG_BTN_MANAGE      PNG     DISCARDABLE     "res\\TvwWnd\\btnManage.png"
IDR_PNG_BTN_MANAGEDOWN  PNG     DISCARDABLE     "res\\TvwWnd\\btnManageDown.png"
IDR_PNG_BTN_MANAGEDISABLE PNG     DISCARDABLE     "res\\TvwWnd\\btnManageDisable.png"
IDR_PNG_LIST_ENTER      PNG     DISCARDABLE     "res\\TvwWnd\\btnEnter.png"
IDR_PNG_LIST_ENTERDOWN  PNG     DISCARDABLE     "res\\TvwWnd\\btnEnterDown.png"
IDR_PNG_TVW_OFFLINE     PNG     DISCARDABLE     "res\\TvwWnd\\tvw_offline.png"
IDR_PNG_TVW_OFFLINEDOWN PNG     DISCARDABLE     "res\\TvwWnd\\tvw_offline_down.png"
IDR_PNG_BTN_REMOVEALLDISABLE PNG     DISCARDABLE     "res\\TvwWnd\\btnRemoveAlldisable.png"
IDR_PNG_BTN_EDITMEDIALEFT PNG     DISCARDABLE     "res\\MediaEdit\\edit_left.png"
IDR_PNG_BTN_EDITMEDIAMID PNG     DISCARDABLE     "res\\MediaEdit\\edit_middle.png"
IDR_PNG_BTN_EDITMEDIARIGHT PNG     DISCARDABLE     "res\\MediaEdit\\edit_right.png"
IDR_PNG_CHECK_SEL       PNG     DISCARDABLE     "res\\Common\\check_btn_sel.png"
IDR_PNG_CHECK_SELDIS    PNG     DISCARDABLE     "res\\Common\\check_btn_sel_dis.png"
IDR_PNG_CHECK_UNSEL     PNG     DISCARDABLE     "res\\Common\\check_btn_unsel.png"
IDR_PNG_CHECK_UNSELDIS  PNG     DISCARDABLE     "res\\Common\\check_btn_unsel_dis.png"
IDR_PNG_WNDCHILDVERTBOTTOM PNG     DISCARDABLE     "res\\LoginWnd\\bkbottom.png"
IDR_PNG_WNDCHILDVERTTOP PNG     DISCARDABLE     "res\\LoginWnd\\bktop.png"
IDR_PNG_WNDCHILDVERTMID PNG     DISCARDABLE     "res\\LoginWnd\\bkmid.png"
IDR_PNG_MAINWND_BTN_VTRSEL PNG     DISCARDABLE     "res\\MainWnd\\btn_vtrset_select.png"
IDR_PNG_MAINWND_BTN_VTRDOWN PNG     DISCARDABLE     "res\\MainWnd\\btn_vtrset_down.png"
IDR_PNG_MAINWND_BTN_VTR PNG     DISCARDABLE     "res\\MainWnd\\btn_vtrset.png"
IDR_PNG_BTN_START_RECORD_NORMAL PNG     DISCARDABLE     "res\\RecordWnd\\Button\\start_record_normal.png"
IDR_PNG_BTN_START_RECORD_DOWN PNG     DISCARDABLE     "res\\RecordWnd\\Button\\start_record_down.png"
IDR_PNG_BTN_START_RECORD_DISABLE PNG     DISCARDABLE     "res\\RecordWnd\\Button\\start_record_disable.png"
IDR_PNG_BTN_PAUSE_RECORD_NORMAL PNG     DISCARDABLE     "res\\RecordWnd\\Button\\pause_record_normal.png"
IDR_PNG_FINISH_RECORD_DISABLE PNG     DISCARDABLE     "res\\RecordWnd\\Button\\finish_record_disable.png"
IDR_PNG_FINISH_RECORD_DOWN PNG     DISCARDABLE     "res\\RecordWnd\\Button\\finish_record_down.png"
IDR_PNG_FINISH_RECORD_NORMAL PNG     DISCARDABLE     "res\\RecordWnd\\Button\\finish_record_normal.png"
IDR_PNG_PAUSE_RECORD_DISABLE PNG     DISCARDABLE     "res\\RecordWnd\\Button\\pause_record_disable.png"
IDR_PNG_PAUSE_RECORD_DOWN PNG     DISCARDABLE     "res\\RecordWnd\\Button\\pause_record_down.png"
IDR_PNG_BTN_START_PLAY_NORMAL PNG     DISCARDABLE     "res\\RecordWnd\\Button\\start_play_normal.png"
IDR_PNG_BTN_FINISH_PLAY_DISABLE PNG     DISCARDABLE     "res\\RecordWnd\\Button\\finish_play_disable.png"
IDR_PNG_BTN_FINISH_PLAY_DOWN PNG     DISCARDABLE     "res\\RecordWnd\\Button\\finish_play_down.png"
IDR_PNG_FINISH_PLAY_NORMAL PNG     DISCARDABLE     "res\\RecordWnd\\Button\\finish_play_normal.png"
IDR_PNG_BTN_PAUSE_PLAY_DISABLE PNG     DISCARDABLE     "res\\RecordWnd\\Button\\pause_play_disable.png"
IDR_PNG_BTN_PAUSE_PLAY_DOWN PNG     DISCARDABLE     "res\\RecordWnd\\Button\\pause_play_down.png"
IDR_PNG_BTN_PAUSE_PLAY_NORMAL PNG     DISCARDABLE     "res\\RecordWnd\\Button\\pause_play_normal.png"
IDR_PNG_BTN_START_PLAY_DISABLE PNG     DISCARDABLE     "res\\RecordWnd\\Button\\start_play_disable.png"
IDR_PNG_BTN_START_PLAY_DOWN PNG     DISCARDABLE     "res\\RecordWnd\\Button\\start_play_down.png"
IDR_PNG_BTN_EDITMEDIARIGHT_DOWN PNG     DISCARDABLE     "res\\MediaEdit\\edit_right_down.png"
IDR_PNG_MAINWND_BTN_ADDREDIT PNG     DISCARDABLE     "res\\MainWnd\\btn_addredit.png"
IDR_PNG_MAINWND_BTN_ADDREDIT_DOWN PNG     DISCARDABLE     "res\\MainWnd\\btn_addredit_down.png"
IDR_PNG_MAINWND_BTN_ADDREDIT_SEL PNG     DISCARDABLE     "res\\MainWnd\\btn_addredit_select.png"
IDR_PNG_ADDREDITWND_ADDRSHOWEX_UNSEL PNG     DISCARDABLE     "res\\AddrEditWnd\\switchBtnAddrShowEx\\AddrShowEx_unsel.png"
IDR_PNG_ADDREDITWND_ADDRSHOWEX_SEL PNG     DISCARDABLE     "res\\AddrEditWnd\\switchBtnAddrShowEx\\AddrShowEx_sel.png"
IDR_PNG_ADDREDITWND_ADDRSHOWEX_DOWN PNG     DISCARDABLE     "res\\AddrEditWnd\\switchBtnAddrShowEx\\AddrShowEx_down.png"
IDR_PNG_BTN_DELETEITEM  PNG     DISCARDABLE     "res\\Common\\deleteitem.png"
IDR_PNG_BTN_DELETEITEMDOWN PNG     DISCARDABLE     "res\\Common\\deleteitem_down.png"
IDR_PNG_ADDREDITWND_BTN_LOADTOLOCAL PNG     DISCARDABLE     "res\\AddrEditWnd\\loadtolocal.png"
IDR_PNG_ADDREDITWND_BTN_LOADTOLOCAL_DISABLE PNG     DISCARDABLE     "res\\AddrEditWnd\\loadtolocal_disable.png"
IDR_PNG_ADDREDITWND_BTN_LOADTOLOCAL_SEL PNG     DISCARDABLE     "res\\AddrEditWnd\\loadtolocal_down.png"
IDR_PNG_RECORDWND_ICON_PLAY PNG     DISCARDABLE     "res\\RecordWnd\\play.png"
IDR_PNG_RECORDWND_ICON_RECORD PNG     DISCARDABLE     "res\\RecordWnd\\record.png"
IDR_PNG_RECORDWND_ICON_RECORDEP PNG     DISCARDABLE     "res\\RecordWnd\\RecordEp.png"
IDR_PNG_ADDREDITWND_ICON_NEWGROUP PNG     DISCARDABLE     "res\\AddrEditWnd\\newgroupicon.png"
IDR_PNG_ADDREDITWND_ICON_IMPORTADDRBOOK PNG     DISCARDABLE     "res\\AddrEditWnd\\importaddrbookicon.png"
IDR_PNG_ADDREDITWND_ICON_OFFLINE PNG     DISCARDABLE     "res\\AddrEditWnd\\offline.png"
IDR_PNG_ADDREDITWND_ICON_ONLINE PNG     DISCARDABLE     "res\\AddrEditWnd\\online.png"
IDR_PNG_ADDREDITWND_OPT_BK PNG     DISCARDABLE     "res\\AddrEditWnd\\background.png"
IDR_PNG_RECORDWND_OPT_BK PNG     DISCARDABLE     "res\\RecordWnd\\background.png"
IDR_PNG_PROGRESS_RIGHT_HIGH PNG     DISCARDABLE     "res\\Progress\\HighLightRight.png"
IDR_PNG_PROGRESS_MID_HIGH PNG     DISCARDABLE     "res\\Progress\\HighLightMid.png"
IDR_PNG_PROGRESS_LEFT_HIGH PNG     DISCARDABLE     "res\\Progress\\HighLightLeft.png"
IDR_PNG_PROGRESS_RIGHT  PNG     DISCARDABLE     "res\\Progress\\BkgRight.png"
IDR_PNG_PROGRESS_MID    PNG     DISCARDABLE     "res\\Progress\\BkgMid.png"
IDR_PNG_PROGRESS_LEFT   PNG     DISCARDABLE     "res\\Progress\\BkgLeft.png"
IDR_PNG_BTN_NEWMEETDIS  PNG     DISCARDABLE     "res\\Common\\btnNewMeet_dis.png"
IDR_PNG_BTN_RefreshDIS  PNG     DISCARDABLE     "res\\Common\\btnRefrens_dis.png"
IDR_PNG_ADDREDITWND_BTN_LOADTOLOCAL_CANCEL PNG     DISCARDABLE     "res\\Common\\btnLocaladdrCancel.png"
IDR_PNG_ADDREDITWND_BTN_LOADTOLOCAL_DOWN PNG     DISCARDABLE     "res\\Common\\btnLocaladdrCancel_down.png"
IDR_PNG_RECORDWND_EP_OPT_BK PNG     DISCARDABLE     "res\\RecordWnd\\backgroundep.png"
IDR_PNG_BTN_RESUME_RECORD_NORMAL PNG     DISCARDABLE     "res\\RecordWnd\\Button\\resume_record_normal.png"
IDR_PNG_BTN_RESUME_RECORD_DOWN PNG     DISCARDABLE     "res\\RecordWnd\\Button\\resume_record_down.png"
IDR_PNG_BTN_RESUME_RECORD_DISABLE PNG     DISCARDABLE     "res\\RecordWnd\\Button\\resume_record_disable.png"
IDR_PNG_BTN_RESUME_PLAY_NORMAL PNG     DISCARDABLE     "res\\RecordWnd\\Button\\resume_play_normal.png"
IDR_PNG_BTN_RESUME_PLAY_DOWN PNG     DISCARDABLE     "res\\RecordWnd\\Button\\resume_play_down.png"
IDR_PNG_BTN_RESUME_PLAY_DISABLE PNG     DISCARDABLE     "res\\RecordWnd\\Button\\resume_play_disable.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UMCWEBPROJ          "UmcWebProj Control"
    IDS_UMCWEBPROJ_PPG      "UmcWebProj Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UMCWEBPROJ_PPG_CAPTION "General"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "UmcWebProj.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

