[version] 
   signature="$CHICAGO$" 
   AdvancedINF=2.0 
[Add.Code] 
   UmcWebProjB3.ocx=UmcWebProjB3.ocx 
   setup.ocx = setup.ocx
   msvcrt.dll=msvcrt.dll 
   mfc42.dll=mfc42.dll 
   olepro32.dll=olepro32.dll
   bkmid.jpg=bkmid.jpg 
[UmcWebProjB3.ocx] 
   file-win32-x86=thiscab 
   RegisterServer=yes 
   clsid={85797439-D3C2-4DD0-A3DE-1F79D2F2FF33}
   DestDir=%10%\Downloaded Program Files\
   FileVersion=3,0,0,48
[setup.ocx]
    file-win32-x86 = thiscab
    clsid = {F60BDEE1-7754-45F5-89B6-69C9C08BEB5A}
    DestDir=11
    FileVersion =4,5,0,0
    RegisterServer = yes
[msvcrt.dll] 
   file-win32-x86 = thiscab
   DestDir=11
   FileVersion=6,0,8797,0     
   hook=mfc42installer 
[mfc42.dll] 
   file-win32-x86 = thiscab
   DestDir=11
   FileVersion=6,0,8665,0 
   hook=mfc42installer
[olepro32.dll] 
   file-win32-x86 = thiscab
   DestDir=11
   FileVersion=5,0,4275,1
   hook=mfc42installer 
[bkmid.jpg]
   file-win32-x86 = thiscab
   DestDir=10
   FileVersion=2,0,0,2
   hook=mfc42installer 	  
[mfc42installer] 
   file-win32-x86=VALUE=http://activex.microsoft.com/controls/vc/mfc42.cab 
   run= % EXTRACT_DIR % \mfc42.exe 
[RegisterFiles] 
%10%\Downloaded Program Files\UmcWebProjB3.ocx

