#used for file manage Dlg
[share]
name = *./share
path = d:\share
use = 1

[log]
name = *./log
path = d:\log
use = 1

[configure]
name = *./config
path = d:\config
use = 0

[snapshot]
name = *./Пьее
path = d:\Пьее
use = 1